
blood_mage.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 290, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 332, 6
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 238, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 872, 104
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 776, 82
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 824, 88
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 644, 58
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
buttock
  rotate: true
  xy: 386, 6
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 550, 52
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 238, 46
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 342, 46
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 446, 46
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 728, 74
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 480, 20
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 2, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 86, 18
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 438, 6
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 46, 4
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 918, 108
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 38
  size: 88, 234
  orig: 88, 234
  offset: 0, 0
  index: -1
