<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JHS.EquipSystem">
    <Position X="1" Y="3" Width="2" />
    <Members>
      <Method Name="Awake" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIBAAACAAAAAAAAAAABAAAAAAAAAAAAAACAAAAAkA=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\Equip\EquipSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipItemList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JHS.EquipItem">
    <Position X="11" Y="3" Width="1.5" />
    <Members>
      <Field Name="count" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAgAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\Equip\EquipItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="def" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JHS.EquipItemList">
    <Position X="7.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAACAAAAAgAAAAAAAAAAAQAAEAEAABAAAA=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\Equip\EquipItemList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="items" />
      <Field Name="currentEquip" />
      <Field Name="holdingItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JHS.EquipItemDef">
    <Position X="13.25" Y="3" Width="1.5" />
    <Members>
      <Field Name="name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAABAFAAAABQAAAAQAAgA=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\Equip\EquipItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
      <Property Name="Slot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JHS.EquipItemByType">
    <Position X="4.25" Y="3" Width="1.5" />
    <Members>
      <Property Name="this" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACAAACAAAAQkgABEBIAAAAAAAAAA=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\Equip\EquipItemByType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="armorList" />
      <Field Name="glovesList" />
      <Field Name="helmetList" />
      <Field Name="shoesList" />
      <Field Name="weaponList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JHS.EquipItemSlot">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAQAAgAEAAIA=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\Equip\EquipItemSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JHS.EquipItemType">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAABAAAAAAAAAAgAEAAAAAAAAAI=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\Equip\EquipSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>