<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JHS.Inventory">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Awake" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\Equip\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JHS.EquipItemSlot">
    <Position X="13" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="count" Hidden="true" />
      <Field Name="icon" Hidden="true" />
      <Field Name="tier" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAQAAgAEAAIA=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\Equip\EquipItemSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JHS.EquipItemType">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAABAAAAAAAAAAgAEAAAAAAAAAI=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\Equip\EquipSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>