<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="InputDirection.GetDirection()&#xD;&#xA;키보드 입력을 받아서 (예: wasd 혹은 방향키) 캐릭터가 이동해야할 방향을 구한 결과를 Vector3로 반환&#xD;&#xA;&#xD;&#xA;Mover.Move()&#xD;&#xA;InputDirection이 구한 이동 방향을 토대로 캐릭터를 매 프레임 이동">
    <Position X="5.188" Y="1.937" Height="1.26" Width="4.252" />
  </Comment>
  <Class Name="JHS.Mover">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\Mover.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JHS.InputDirection">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# MyAsset\Scripts\InputDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>